<!DOCTYPE HTML>
<html>
    <head>
    <title>KALKULATOR</title>
    </head>
    <style>
	::-webkit-scrollbar {
		width: 6px;
	}
	::-webkit-scrollbar-track {
		border-left: 1px solid #FFFFFF;
	}
	::-webkit-scrollbar-thumb {
		background: #FFFFFF;
    		-webkit-box-shadow: inset 0 0 6px #FFFFFF;
	}
	::-webkit-scrollbar-thumb:hover {
		background: #C0C0C0;
    		-webkit-box-shadow: inset 0 0 6px #FFFFFF;
	}
	::-webkit-scrollbar-thumb:window-inactive {
		background: #FFFFFF;
	} 
        .screen{
	        overflow-x: scroll;
            font-size: 50px;
            font-weight: bold;
            flex-wrap: nowrap;
            border: 3px solid black;
            height: 80px;
            width: 300px;
            margin-bottom: 10px;
            background-color: #FFFFFF;
	}
        .wrapper{
            border: 6px solid #A1BFE6;
            max-width: 300px;
            padding: 10px;
            background-color: #5F789E;
	}
        .buttons {
            flex-wrap: wrap;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
        }
        button{
            font-size: 80px;
            font-weight: bold;
            border-radius: 3px;
        }
    </style>
    <body>
    <div class="wrapper">
        <section class="screen">
            <div></div>
        </section>
        <section class="buttons">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>c</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>тои</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>*</button>
                <button>0</button>
                <button>.</button>
                <button>%</button>
                <button>/</button>
                <button>=</button>
                <button>+</button>
                <button>-</button>
        </section>
        </div>
	<script src="index.js"></script>
    </body>
</html>